tinybench - v6.0.0: BenchOptions
Interface BenchOptions
Bench options
interface BenchOptions {
    concurrency?: Concurrency;
    iterations?: number;
    name?: string;
    now?: NowFn;
    retainSamples?: boolean;
    setup?: Hook;
    signal?: AbortSignal;
    teardown?: Hook;
    threshold?: number;
    throws?: boolean;
    time?: number;
    timestampProvider?: TimestampProvider | TimestampFns;
    warmup?: boolean;
    warmupIterations?: number;
    warmupTime?: number;
}
Hierarchy (View Summary)
BenchOptions
ResolvedBenchOptions
Index
Properties
concurrency?
iterations?
name?
now?
retainSamples?
setup?
signal?
teardown?
threshold?
throws?
time?
timestampProvider?
warmup?
warmupIterations?
warmupTime?
Properties
Optional concurrency
concurrency?: Concurrency
Executes tasks concurrently based on the specified concurrency mode.
When mode is set to null (default), concurrency is disabled.
When mode is set to 'task', each task's iterations (calls of a task function) run concurrently.
When mode is set to 'bench', different tasks within the bench run concurrently.
Optional iterations
iterations?: number
The number of times that a task should run if even the time option is finished.
Default
```
64
```
Optional name
name?: string
Benchmark name.
Optional now
now?: NowFn
Function to get the current timestamp in milliseconds.
Optional retainSamples
retainSamples?: boolean
Keep samples for statistics calculation
Default
```
false
```
Optional setup
setup?: Hook
Setup function to run before each benchmark task (cycle)
Optional signal
signal?: AbortSignal
An AbortSignal for aborting the benchmark.
Optional teardown
teardown?: Hook
Teardown function to run after each benchmark task (cycle).
Optional threshold
threshold?: number
The maximum number of concurrent tasks to run
Default
```
Number.POSITIVE_INFINITY
```
Optional throws
throws?: boolean
Throws if a task fails.
Default
```
false
```
Optional time
time?: number
Time needed for running a benchmark task in milliseconds.
Default
```
1000
```
Optional timestampProvider
timestampProvider?: TimestampProvider | TimestampFns
The timestamp provider used by the benchmark. By default 'performance.now' will be used.
Optional warmup
warmup?: boolean
Warmup benchmark.
Default
```
true
```
Optional warmupIterations
warmupIterations?: number
Warmup iterations.
Default
```
16
```
Optional warmupTime
warmupTime?: number
Warmup time in milliseconds.
Default
```
250
```
