tinybench - v6.0.0-rc.1: BenchLike
Interface BenchLike
Used to decouple Bench and Task
interface BenchLike {
    addEventListener: <K extends BenchEvents>(
        type: K,
        listener:
            | EventListener<K, "bench">
            | EventListenerObject<K, "bench">
            | null,
        options?: boolean | AddEventListenerOptions,
    ) => void;
    concurrency: Concurrency;
    iterations: number;
    now: NowFn;
    removeEventListener: <K extends BenchEvents>(
        type: K,
        listener:
            | EventListener<K, "bench">
            | EventListenerObject<K, "bench">
            | null,
        options?: boolean | EventListenerOptions,
    ) => void;
    retainSamples: boolean;
    runtime: JSRuntime;
    runtimeVersion: string;
    setup: (task: Task, mode: "warmup" | "run") => void | Promise<void>;
    signal?: AbortSignal;
    teardown: (task: Task, mode: "warmup" | "run") => void | Promise<void>;
    threshold: number;
    throws: boolean;
    time: number;
    timestampProvider: TimestampProvider;
    warmup: boolean;
    warmupIterations: number;
    warmupTime: number;
    dispatchEvent(event: Event): boolean;
}
Hierarchy
EventTarget
BenchLike
Implemented by
Bench
Index
Properties
addEventListener
concurrency
iterations
now
removeEventListener
retainSamples
runtime
runtimeVersion
setup
signal?
teardown
threshold
throws
time
timestampProvider
warmup
warmupIterations
warmupTime
Methods
dispatchEvent
Properties
addEventListener
addEventListener: <K extends BenchEvents>(
    type: K,
    listener:
        | EventListener<K, "bench">
        | EventListenerObject<K, "bench">
        | null,
    options?: boolean | AddEventListenerOptions,
) => void
Adds a listener for the specified event type.
Overrides EventTarget.addEventListener
concurrency
concurrency: Concurrency
Executes tasks concurrently based on the specified concurrency mode, if set.
When mode is set to null (default), concurrency is disabled.
When mode is set to 'task', each task's iterations (calls of a task function) run concurrently.
When mode is set to 'bench', different tasks within the bench run concurrently.
iterations
iterations: number
The amount of executions per task.
now
now: NowFn
A function to get a timestamp.
removeEventListener
removeEventListener: <K extends BenchEvents>(
    type: K,
    listener:
        | EventListener<K, "bench">
        | EventListenerObject<K, "bench">
        | null,
    options?: boolean | EventListenerOptions,
) => void
Removes a previously registered event listener.
Overrides EventTarget.removeEventListener
retainSamples
retainSamples: boolean
Should samples be retained for further custom processing
runtime
runtime: JSRuntime
The JavaScript runtime environment.
runtimeVersion
runtimeVersion: string
The JavaScript runtime version.
setup
setup: (task: Task, mode: "warmup" | "run") => void | Promise<void>
A setup function that runs before each task execution.
Optional signal
signal?: AbortSignal
An AbortSignal to cancel the benchmark
teardown
teardown: (task: Task, mode: "warmup" | "run") => void | Promise<void>
A teardown function that runs after each task execution.
threshold
threshold: number
The maximum number of concurrent tasks to run
throws
throws: boolean
Whether to throw an error if a task function throws
time
time: number
The amount of time to run each task.
timestampProvider
timestampProvider: TimestampProvider
The timestamp provider used by the benchmark.
warmup
warmup: boolean
Whether to warmup the tasks before running them
warmupIterations
warmupIterations: number
The amount of warmup iterations per task.
warmupTime
warmupTime: number
The amount of time to warmup each task.
Methods
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
