tinybench - v5.0.1: BenchOptions
Interface BenchOptions
Bench options
interface BenchOptions {
    iterations?: number;
    name?: string;
    now?: () => number;
    setup?: Hook;
    signal?: AbortSignal;
    teardown?: Hook;
    throws?: boolean;
    time?: number;
    warmup?: boolean;
    warmupIterations?: number;
    warmupTime?: number;
}
Hierarchy (View Summary)
BenchOptions
ResolvedBenchOptions
Index
Properties
iterations?
name?
now?
setup?
signal?
teardown?
throws?
time?
warmup?
warmupIterations?
warmupTime?
Properties
Optional iterations
iterations?: number
number of times that a task should run if even the time option is finished
Default
```
64
```
Optional name
name?: string
benchmark name
Optional now
now?: () => number
function to get the current timestamp in milliseconds
Optional setup
setup?: Hook
setup function to run before each benchmark task (cycle)
Optional signal
signal?: AbortSignal
An AbortSignal for aborting the benchmark
Optional teardown
teardown?: Hook
teardown function to run after each benchmark task (cycle)
Optional throws
throws?: boolean
Throws if a task fails
Default
```
false
```
Optional time
time?: number
time needed for running a benchmark task (milliseconds)
Default
```
1000
```
Optional warmup
warmup?: boolean
warmup benchmark
Default
```
true
```
Optional warmupIterations
warmupIterations?: number
warmup iterations
Default
```
16
```
Optional warmupTime
warmupTime?: number
warmup time (milliseconds)
Default
```
250
```
