tinybench - v6.0.0: FnOptions
Interface FnOptions
The task function options
interface FnOptions {
    afterAll?: FnHook;
    afterEach?: FnHook;
    async?: boolean;
    beforeAll?: FnHook;
    beforeEach?: FnHook;
    retainSamples?: boolean;
    signal?: AbortSignal;
}
Index
Properties
afterAll?
afterEach?
async?
beforeAll?
beforeEach?
retainSamples?
signal?
Properties
Optional afterAll
afterAll?: FnHook
An optional function that is run after all iterations of this task end
Optional afterEach
afterEach?: FnHook
An optional function that is run after each iteration of this task
Optional async
async?: boolean
Whether the provided task function is asynchronous, otherwise it is determined automatically.
Optional beforeAll
beforeAll?: FnHook
An optional function that is run before iterations of this task begin
Optional beforeEach
beforeEach?: FnHook
An optional function that is run before each iteration of this task
Optional retainSamples
retainSamples?: boolean
Retain samples for this task, overriding the bench-level retainSamples option
Optional signal
signal?: AbortSignal
An AbortSignal for aborting this specific task
If not provided, falls back to BenchOptions.signal
