tinybench - v5.1.0: ResolvedBenchOptions
Interface ResolvedBenchOptions
interface ResolvedBenchOptions {
    concurrency?: Concurrency;
    iterations: number;
    name?: string;
    now: NowFn;
    setup: Hook;
    signal?: AbortSignal;
    teardown: Hook;
    threshold?: number;
    throws: NonNullable<boolean | undefined>;
    time: number;
    warmup: NonNullable<boolean | undefined>;
    warmupIterations: number;
    warmupTime: number;
}
Hierarchy (View Summary)
BenchOptions
ResolvedBenchOptions
Index
Properties
concurrency?
iterations
name?
now
setup
signal?
teardown
threshold?
throws
time
warmup
warmupIterations
warmupTime
Properties
Optional concurrency
concurrency?: Concurrency
Executes tasks concurrently based on the specified concurrency mode.
When mode is set to null (default), concurrency is disabled.
When mode is set to 'task', each task's iterations (calls of a task function) run concurrently.
When mode is set to 'bench', different tasks within the bench run concurrently.
Inherited from BenchOptions.concurrency
iterations
iterations: number
number of times that a task should run if even the time option is finished
Default
```
64
```
Overrides BenchOptions.iterations
Optional name
name?: string
benchmark name
Inherited from BenchOptions.name
now
now: NowFn
function to get the current timestamp in milliseconds
Overrides BenchOptions.now
setup
setup: Hook
setup function to run before each benchmark task (cycle)
Overrides BenchOptions.setup
Optional signal
signal?: AbortSignal
An AbortSignal for aborting the benchmark
Inherited from BenchOptions.signal
teardown
teardown: Hook
teardown function to run after each benchmark task (cycle)
Overrides BenchOptions.teardown
Optional threshold
threshold?: number
The maximum number of concurrent tasks to run
Default
```
Infinity
```
Inherited from BenchOptions.threshold
throws
throws: NonNullable<boolean | undefined>
Throws if a task fails
Default
```
false
```
Overrides BenchOptions.throws
time
time: number
time needed for running a benchmark task (milliseconds)
Default
```
1000
```
Overrides BenchOptions.time
warmup
warmup: NonNullable<boolean | undefined>
warmup benchmark
Default
```
true
```
Overrides BenchOptions.warmup
warmupIterations
warmupIterations: number
warmup iterations
Default
```
16
```
Overrides BenchOptions.warmupIterations
warmupTime
warmupTime: number
warmup time (milliseconds)
Default
```
250
```
Overrides BenchOptions.warmupTime
