tinybench - v5.0.0: ResolvedBenchOptions
Interface ResolvedBenchOptions
Bench options
interface ResolvedBenchOptions {
    iterations: number;
    name?: string;
    now: () => number;
    setup: Hook;
    signal?: AbortSignal;
    teardown: Hook;
    throws: NonNullable<undefined | boolean>;
    time: number;
    warmup: NonNullable<undefined | boolean>;
    warmupIterations: number;
    warmupTime: number;
}
Hierarchy (View Summary)
BenchOptions
ResolvedBenchOptions
Index
Properties
iterations
name?
now
setup
signal?
teardown
throws
time
warmup
warmupIterations
warmupTime
Properties
iterations
iterations: number
number of times that a task should run if even the time option is finished
Default
```
64
```
Overrides BenchOptions.iterations
Optional name
name?: string
benchmark name
Inherited from BenchOptions.name
now
now: () => number
function to get the current timestamp in milliseconds
Overrides BenchOptions.now
setup
setup: Hook
setup function to run before each benchmark task (cycle)
Overrides BenchOptions.setup
Optional signal
signal?: AbortSignal
An AbortSignal for aborting the benchmark
Inherited from BenchOptions.signal
teardown
teardown: Hook
teardown function to run after each benchmark task (cycle)
Overrides BenchOptions.teardown
throws
throws: NonNullable<undefined | boolean>
Throws if a task fails
Default
```
false
```
Overrides BenchOptions.throws
time
time: number
time needed for running a benchmark task (milliseconds)
Default
```
1000
```
Overrides BenchOptions.time
warmup
warmup: NonNullable<undefined | boolean>
warmup benchmark
Default
```
true
```
Overrides BenchOptions.warmup
warmupIterations
warmupIterations: number
warmup iterations
Default
```
16
```
Overrides BenchOptions.warmupIterations
warmupTime
warmupTime: number
warmup time (milliseconds)
Default
```
250
```
Overrides BenchOptions.warmupTime
