tinybench - v6.0.0: Statistics
Interface Statistics
The statistics object
interface Statistics {
    aad: number;
    critical: number;
    df: number;
    mad: number;
    max: number;
    mean: number;
    min: number;
    moe: number;
    p50: number;
    p75: number;
    p99: number;
    p995: number;
    p999: number;
    rme: number;
    samples: SortedSamples | undefined;
    samplesCount: number;
    sd: number;
    sem: number;
    variance: number;
}
Index
Properties
aad
critical
df
mad
max
mean
min
moe
p50
p75
p99
p995
p999
rme
samples
samplesCount
sd
sem
variance
Properties
aad
aad: number
mean/average absolute deviation
critical
critical: number
critical value
df
df: number
degrees of freedom
mad
mad: number
median absolute deviation
max
max: number
the maximum value
mean
mean: number
mean/average
min
min: number
the minimum value
moe
moe: number
margin of error
p50
p50: number
p50/median percentile
p75
p75: number
p75 percentile
p99
p99: number
p99 percentile
p995
p995: number
p995 percentile
p999
p999: number
p999 percentile
rme
rme: number
relative margin of error
samples
samples: SortedSamples | undefined
samples used to calculate the statistics
samplesCount
samplesCount: number
samples count
sd
sd: number
standard deviation
sem
sem: number
standard error of the mean/average (a.k.a. the standard deviation of the distribution of the sample mean/average)
variance
variance: number
variance
