tinybench - v3.1.1: Statistics
Module: tinybench
Interface Statistics
the statistics object
interface Statistics {
    aad: undefined | number;
    critical: number;
    df: number;
    mad: undefined | number;
    max: number;
    mean: number;
    min: number;
    moe: number;
    p50: undefined | number;
    p75: undefined | number;
    p99: undefined | number;
    p995: undefined | number;
    p999: undefined | number;
    rme: number;
    samples: number[];
    sd: number;
    sem: number;
    variance: number;
}
Index
Properties
aad
critical
df
mad
max
mean
min
moe
p50
p75
p99
p995
p999
rme
samples
sd
sem
variance
Properties
aad
aad: undefined | number
mean/average absolute deviation
critical
critical: number
critical value
df
df: number
degrees of freedom
mad
mad: undefined | number
median absolute deviation
max
max: number
the maximum value
mean
mean: number
mean/average
min
min: number
the minimum value
moe
moe: number
margin of error
p50
p50: undefined | number
p50/median percentile
p75
p75: undefined | number
p75 percentile
p99
p99: undefined | number
p99 percentile
p995
p995: undefined | number
p995 percentile
p999
p999: undefined | number
p999 percentile
rme
rme: number
relative margin of error
samples
samples: number[]
samples
sd
sd: number
standard deviation
sem
sem: number
standard error of the mean/average (a.k.a. the standard deviation of the distribution of the sample mean/average)
variance
variance: number
variance
