tinybench - v5.0.1: TaskResult
Interface TaskResult
The task result object
interface TaskResult {
    aborted: boolean;
    critical: number;
    df: number;
    error?: Error;
    hz: number;
    latency: Statistics;
    max: number;
    mean: number;
    min: number;
    moe: number;
    p75: number;
    p99: number;
    p995: number;
    p999: number;
    period: number;
    rme: number;
    runtime: JSRuntime | "unknown";
    runtimeVersion: string;
    samples: number[];
    sd: number;
    sem: number;
    throughput: Statistics;
    totalTime: number;
    variance: number;
}
Index
Properties
aborted
critical
df
error?
hz
latency
max
mean
min
moe
p75
p99
p995
p999
period
rme
runtime
runtimeVersion
samples
sd
sem
throughput
totalTime
variance
Properties
aborted
aborted: boolean
whether the task was aborted
critical
critical: number
the latency samples critical value
Deprecated
use .latency.critical instead
df
df: number
the latency samples degrees of freedom
Deprecated
use .latency.df instead
Optional error
error?: Error
the last task error that was thrown
hz
hz: number
the number of operations per second
Deprecated
use .throughput.mean instead
latency
latency: Statistics
the task latency statistics
max
max: number
the maximum latency samples value
Deprecated
use .latency.max instead
mean
mean: number
the latency samples mean/average
Deprecated
use .latency.mean instead
min
min: number
the minimum latency samples value
Deprecated
use .latency.min instead
moe
moe: number
the latency samples margin of error
Deprecated
use .latency.moe instead
p75
p75: number
the latency samples p75 percentile
Deprecated
use .latency.p75 instead
p99
p99: number
the latency samples p99 percentile
Deprecated
use .latency.p99 instead
p995
p995: number
the latency samples p995 percentile
Deprecated
use .latency.p995 instead
p999
p999: number
the latency samples p999 percentile
Deprecated
use .latency.p999 instead
period
period: number
how long each operation takes (ms)
rme
rme: number
the latency samples relative margin of error
Deprecated
use .latency.rme instead
runtime
runtime: JSRuntime | "unknown"
the JavaScript runtime environment
runtimeVersion
runtimeVersion: string
the JavaScript runtime version
samples
samples: number[]
latency samples (ms)
Deprecated
use .latency.samples instead
sd
sd: number
the latency samples standard deviation
Deprecated
use .latency.sd instead
sem
sem: number
the latency standard error of the mean (a.k.a. the standard deviation of the distribution of the sample mean/average)
Deprecated
use .latency.sem instead
throughput
throughput: Statistics
the task throughput statistics
totalTime
totalTime: number
the time to run the task benchmark cycle (ms)
variance
variance: number
the latency samples variance
Deprecated
use .latency.variance instead
