tinybench - v6.0.0-rc.1: TaskResultCompleted
Interface TaskResultCompleted
The task result for completed tasks with statistical data.
interface TaskResultCompleted {
    latency: Statistics;
    period: number;
    state: "completed";
    throughput: Statistics;
    totalTime: number;
}
Hierarchy (View Summary)
TaskResultWithStatistics
TaskResultCompleted
Index
Properties
latency
period
state
throughput
totalTime
Properties
latency
latency: Statistics
the task latency statistics
Inherited from TaskResultWithStatistics.latency
period
period: number
how long each operation takes (ms)
Overrides TaskResultWithStatistics.period
state
state: "completed"
the task state
throughput
throughput: Statistics
the task throughput statistics
Inherited from TaskResultWithStatistics.throughput
totalTime
totalTime: number
the time to run the task benchmark cycle (ms)
Inherited from TaskResultWithStatistics.totalTime
