tinybench - v5.1.0: Bench
Class Bench
The Bench class keeps track of the benchmark tasks and controls them.
Hierarchy
EventTarget
Bench
Implements
BenchLike
Index
Constructors
constructor
Properties
addEventListener
concurrency
iterations
name
now
removeEventListener
runtime
runtimeVersion
setup
signal
teardown
threshold
throws
time
warmup
warmupIterations
warmupTime
Accessors
results
tasks
Methods
add
dispatchEvent
getTask
remove
reset
run
runSync
table
Constructors
constructor
new Bench(options?: BenchOptions): Bench
Parameters
options: BenchOptions = {}
Returns Bench
Overrides EventTarget.constructor
Properties
addEventListener
addEventListener: <K extends BenchEvents>(
    type: K,
    listener: EventListener<K> | EventListenerObject<K, "bench"> | null,
    options?: boolean | AddEventListenerOptions,
) => void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Implementation of BenchLike.addEventListener
Overrides EventTarget.addEventListener
Readonly concurrency
concurrency: "task" | "bench" | null = null
Executes tasks concurrently based on the specified concurrency mode.
When mode is set to null (default), concurrency is disabled.
When mode is set to 'task', each task's iterations (calls of a task function) run concurrently.
When mode is set to 'bench', different tasks within the bench run concurrently.
Implementation of BenchLike.concurrency
Readonly iterations
iterations: number
The amount of executions per task.
Implementation of BenchLike.iterations
Readonly name
name: string | undefined
The benchmark name.
Readonly now
now: () => number
A function to get a timestamp.
Implementation of BenchLike.now
removeEventListener
removeEventListener: <K extends BenchEvents>(
    type: K,
    listener: EventListener<K> | EventListenerObject<K, "bench"> | null,
    options?: boolean | EventListenerOptions,
) => void
Removes a previously registered event listener.
Implementation of BenchLike.removeEventListener
Overrides EventTarget.removeEventListener
Readonly runtime
runtime: JSRuntime
The JavaScript runtime environment.
Implementation of BenchLike.runtime
Readonly runtimeVersion
runtimeVersion: string
The JavaScript runtime version.
Implementation of BenchLike.runtimeVersion
Readonly setup
setup: (task: Task, mode: "warmup" | "run") => void | Promise<void>
A setup function that runs before each task execution.
Implementation of BenchLike.setup
Readonly signal
signal: AbortSignal | undefined
An AbortSignal to cancel the benchmark.
Implementation of BenchLike.signal
Readonly teardown
teardown: (task: Task, mode: "warmup" | "run") => void | Promise<void>
A teardown function that runs after each task execution.
Implementation of BenchLike.teardown
Readonly threshold
threshold: number = Infinity
The maximum number of concurrent tasks to run
Default
```
Infinity
```
Implementation of BenchLike.threshold
Readonly throws
throws: boolean
Whether to throw an error if a task function throws
Default
```
false
```
Implementation of BenchLike.throws
Readonly time
time: number
The amount of time to run each task.
Implementation of BenchLike.time
Readonly warmup
warmup: boolean
Whether to warmup the tasks before running them
Implementation of BenchLike.warmup
Readonly warmupIterations
warmupIterations: number
The amount of warmup iterations per task.
Implementation of BenchLike.warmupIterations
Readonly warmupTime
warmupTime: number
The amount of time to warmup each task.
Implementation of BenchLike.warmupTime
Accessors
results
get results(): Readonly<TaskResult>[]
tasks results as an array
Returns Readonly<TaskResult>[]
the tasks results as an array
tasks
get tasks(): Task[]
tasks as an array
Returns Task[]
the tasks as an array
Methods
add
add(name: string, fn: Fn, fnOpts?: FnOptions): this
add a benchmark task to the task map
Parameters
name: string
the task name
fn: Fn
the task function
fnOpts: FnOptions = {}
the task function options
Returns this
the Bench instance
Throws
if the task already exists
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Implementation of BenchLike.dispatchEvent
Inherited from EventTarget.dispatchEvent
getTask
getTask(name: string): Task | undefined
get a task based on the task name
Parameters
name: string
the task name
Returns Task | undefined
the Task instance
remove
remove(name: string): this
remove a benchmark task from the task map
Parameters
name: string
the task name
Returns this
the Bench instance
reset
reset(): void
reset tasks and remove their result
Returns void
run
run(): Promise<Task[]>
run the added tasks that were registered using the add method
Returns Promise<Task[]>
the tasks array
runSync
runSync(): Task[]
run the added tasks that were registered using the add method (sync version)
Returns Task[]
the tasks array
table
table(
    convert?: ConsoleTableConverter,
): (Record<string, string | number | undefined> | null)[]
table of the tasks results
Parameters
convert: ConsoleTableConverter = defaultConvertTaskResultForConsoleTable
an optional callback to convert the task result to a table record
Returns (Record<string, string | number | undefined> | null)[]
the tasks results as an array of table records
