tinybench - v6.0.0-rc.1: Task
Class Task
A class that represents each benchmark task in Tinybench. It keeps track of the results, name, the task function, the number times the task function has been executed, ...
Hierarchy
EventTarget
Task
Index
Constructors
constructor
Properties
addEventListener
removeEventListener
Accessors
name
result
runs
Methods
dispatchEvent
reset
run
runSync
warmup
warmupSync
Constructors
constructor
new Task(bench: BenchLike, name: string, fn: Fn, fnOpts?: FnOptions): Task
Parameters
bench: BenchLike
name: string
fn: Fn
fnOpts: FnOptions = {}
Returns Task
Overrides EventTarget.constructor
Properties
addEventListener
addEventListener: <K extends TaskEvents>(
    type: K,
    listener: EventListener<K, "task"> | EventListenerObject<K, "task"> | null,
    options?: boolean | AddEventListenerOptions,
) => void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
MDN Reference
Overrides EventTarget.addEventListener
removeEventListener
removeEventListener: <K extends TaskEvents>(
    type: K,
    listener: EventListener<K, "task"> | EventListenerObject<K, "task"> | null,
    options?: boolean | EventListenerOptions,
) => void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
MDN Reference
Overrides EventTarget.removeEventListener
Accessors
name
get name(): string
The name of the task.
Returns string
The task name as a string
result
get result(): TaskResult & TaskResultRuntimeInfo & TaskResultTimestampProviderInfo
The result of the task.
Returns TaskResult & TaskResultRuntimeInfo & TaskResultTimestampProviderInfo
The task result including state, statistics, and runtime information
runs
get runs(): number
The number of times the task function has been executed.
Returns number
The total number of executions performed
Methods
dispatchEvent
dispatchEvent(event: Event): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
reset
reset(emit?: boolean): void
Resets the task to make the Task.runs a zero-value and remove the Task.result object property.
Parameters
emit: boolean = true
whether to emit the reset event or not
Returns void
run
run(): Promise<Task>
Runs the current task and writes the results in Task.result object property.
Returns Promise<Task>
the current task
runSync
runSync(): this
Runs the current task synchronously and writes the results in Task.result object property.
Returns this
the current task
warmup
warmup(): Promise<void>
Warms up the current task.
Returns Promise<void>
warmupSync
warmupSync(): void
Warms up the current task synchronously.
Returns void
