tinybench - v5.0.0: JSRuntime
Enumeration JSRuntime
The JavaScript runtime environment.
See
https://runtime-keys.proposal.wintercg.org/
Index
Enumeration Members
browser
bun
deno
edge-light
fastly
hermes
jsc
lagon
moddable
netlify
node
quickjs-ng
spidermonkey
v8
workerd
Enumeration Members
browser
browser: "browser"
bun
bun: "bun"
deno
deno: "deno"
edge-light
"edge-light": "edge-light"
fastly
fastly: "fastly"
hermes
hermes: "hermes"
jsc
jsc: "jsc"
lagon
lagon: "lagon"
moddable
moddable: "moddable"
netlify
netlify: "netlify"
node
node: "node"
quickjs-ng
"quickjs-ng": "quickjs-ng"
spidermonkey
spidermonkey: "spidermonkey"
v8
v8: "v8"
workerd
workerd: "workerd"
